# FlowDriveTest

./: README.md  Test Case Flow Drive .xlsx
FlowDrive/: pom.xml
FlowDrive/src/main/java/CommonFunctions/: FunctionLibrary.java
FlowDrive/src/main/java/Utilities/: ExcelUtils.java  FilePaths.java
FlowDrive/src/main/java/pageObjects/: HomePage.java  JourneyPage.java  UserPage.java
FlowDrive/src/main/java/stepImplementations/: GeneralStepImplementations.java  JourneysStepImplementations.java  UserStepImplementations.java
FlowDrive/src/main/java/testdata/: LoginTestData.xlsx  config.properties
FlowDrive/src/test/features/: GeneralChecklist.feature  Journey.feature  User.feature
FlowDrive/src/test/java/: Run.java  TestFramework.java
FlowDrive/src/test/java/stepDefinitions/: GeneralStepDefs.java  JourneysStepDefs.java  UserstepDefs.java
